// Create 900 total jobs divided among 30 businesses (30 jobs each)
// Run this after the businesses are created

MATCH (b:Business {owner_id: "6d994a64-141a-462b-a880-03e0228b3ba7"})
WITH collect(b) as businesses, [
  "Senior Software Engineer", "Junior Developer", "Full Stack Developer", "Backend Engineer", "Frontend Developer",
  "DevOps Engineer", "Cloud Architect", "Database Administrator", "Systems Administrator", "IT Manager",
  "Network Engineer", "Security Analyst", "QA Engineer", "Technical Lead", "Product Manager",
  "Project Manager", "Scrum Master", "Business Analyst", "Data Analyst", "Data Scientist",
  "Machine Learning Engineer", "AI Engineer", "Solutions Architect", "Sales Manager", "Sales Representative",
  "Business Development Manager", "Account Manager", "Customer Success Manager", "Customer Service Officer", "Support Specialist",
  "Marketing Manager", "Digital Marketing Specialist", "Content Strategist", "UX Designer", "UI Designer",
  "Graphic Designer", "Brand Manager", "Finance Manager", "Accountant", "Financial Analyst",
  "Auditor", "Tax Specialist", "Payroll Officer", "HR Manager", "Recruiter",
  "Training Specialist", "Compensation & Benefits Officer", "Legal Advisor", "Compliance Officer", "Risk Manager",
  "Operations Manager", "Supply Chain Manager", "Logistics Coordinator", "Warehouse Manager", "Inventory Manager",
  "Procurement Officer", "Purchasing Manager", "Production Manager", "Plant Manager", "Manufacturing Engineer",
  "Maintenance Manager", "Facilities Manager", "Quality Assurance Manager", "Safety Officer", "Health Officer",
  "Environmental Specialist", "Sustainability Officer", "Real Estate Manager", "Property Manager", "Lease Administrator",
  "Construction Manager", "Project Engineer", "Civil Engineer", "Electrical Engineer", "Mechanical Engineer",
  "Chemical Engineer", "Software Architect", "Technical Director", "CTO", "VP Engineering",
  "Research Scientist", "Lab Technician", "Biomedical Engineer", "Pharmaceutical Specialist", "Medical Writer",
  "Clinical Coordinator", "Nurse Manager", "Healthcare Administrator", "Physician", "Therapist",
  "Counselor", "Social Worker", "Case Manager", "Teacher", "Principal",
  "Curriculum Developer", "Instructional Designer", "Training Manager", "Education Coordinator", "Academic Advisor",
  "Admissions Officer", "Registrar", "Dean", "Provost", "Chancellor",
  "Journalist", "Editor", "Writer", "Copy Writer", "Technical Writer",
  "Communications Manager", "Public Relations Officer", "Event Coordinator", "Publicist", "Social Media Manager",
  "Community Manager", "Outreach Coordinator", "Program Manager", "Grants Manager", "Development Officer",
  "Nonprofit Director", "Executive Director", "Board Member", "Trustee", "Foundation Officer",
  "Minister", "Pastor", "Priest", "Rabbi", "Imam",
  "Chaplain", "Counselor", "Life Coach", "Career Coach", "Executive Coach",
  "Consultant", "Management Consultant", "Strategy Consultant", "IT Consultant", "Change Management Consultant",
  "Environmental Consultant", "Sustainability Consultant", "Financial Consultant", "Investment Advisor", "Wealth Manager",
  "Broker", "Trader", "Analyst", "Portfolio Manager", "Hedge Fund Manager",
  "Real Estate Agent", "Commercial Broker", "Mortgage Broker", "Insurance Agent", "Insurance Broker",
  "Claims Adjuster", "Risk Assessor", "Loss Prevention Manager", "Insurance Manager", "Underwriter",
  "Actuary", "Statistician", "Economist", "Research Analyst", "Market Analyst",
  "Strategist", "Competitor Analyst", "Industry Analyst", "Trend Forecaster", "Futurist",
  "Chef", "Cook", "Sous Chef", "Head Chef", "Pastry Chef",
  "Baker", "Caterer", "Food Service Manager", "Restaurant Manager", "Bar Manager",
  "Sommelier", "Mixologist", "Bartender", "Server", "Host",
  "Housekeeper", "Housemaid", "Janitor", "Cleaning Supervisor", "Groundskeeper",
  "Landscaper", "Gardener", "Florist", "Photographer", "Videographer",
  "Cinematographer", "Film Producer", "Director", "Screenwriter", "Producer",
  "Sound Engineer", "Music Producer", "Composer", "Musician", "Singer",
  "Actor", "Actress", "Dancer", "Choreographer", "Stunt Performer",
  "Animator", "Illustrator", "Concept Artist", "Art Director", "Creative Director",
  "Fashion Designer", "Costume Designer", "Tailor", "Seamstress", "Jeweler",
  "Furniture Designer", "Interior Designer", "Architect", "Landscape Architect", "Urban Planner",
  "Surveyor", "Cartographer", "Geographer", "Geologist", "Geophysicist",
  "Meteorologist", "Climatologist", "Environmental Scientist", "Ecologist", "Biologist",
  "Botanist", "Zoologist", "Entomologist", "Marine Biologist", "Microbiologist",
  "Immunologist", "Virologist", "Epidemiologist", "Pathologist", "Anatomist",
  "Physiologist", "Geneticist", "Evolutionary Biologist", "Paleontologist", "Archaeologist",
  "Anthropologist", "Sociologist", "Psychologist", "Psychiatrist", "Neurologist",
  "Cardiologist", "Dermatologist", "Ophthalmologist", "Dentist", "Orthodontist",
  "Periodontist", "Prosthodontist", "Oral Surgeon", "Veterinarian", "Veterinary Technician",
  "Zookeeper", "Animal Trainer", "Pet Groomer", "Dog Walker", "Pet Sitter",
  "Electrician", "Plumber", "HVAC Technician", "Carpenter", "Mason",
  "Concrete Worker", "Roofer", "Painter", "Glazier", "Locksmith",
  "Appliance Repair Technician", "Electronics Technician", "Radio & TV Technician", "Computer Technician", "IT Support",
  "Telecom Technician", "Cable Technician", "Network Technician", "Telecommunications Manager", "Broadband Specialist",
  "Wireless Specialist", "Mobile Developer", "App Developer", "Game Developer", "Graphics Programmer",
  "Systems Programmer", "Embedded Systems Engineer", "Firmware Engineer", "Hardware Engineer", "Computer Engineer",
  "Electrical Technician", "Power Systems Technician", "Solar Technician", "Wind Turbine Technician", "Energy Specialist",
  "Oil & Gas Engineer", "Petroleum Engineer", "Mining Engineer", "Minerals Engineer", "Materials Engineer",
  "Structural Engineer", "Transportation Engineer", "Acoustical Engineer", "Biomedical Technician", "Surgical Technician",
  "Anesthesia Technician", "Radiology Technician", "Laboratory Technician", "Phlebotomist", "Medical Secretary",
  "Dental Hygienist", "Dental Assistant", "Veterinary Assistant", "Pharmacy Technician", "Pharmacy Manager",
  "Pharmacist", "Licensed Practical Nurse", "Registered Nurse", "Intensive Care Nurse", "Operating Room Nurse",
  "Emergency Room Nurse", "Maternity Nurse", "Pediatric Nurse", "Geriatric Nurse", "Psychiatric Nurse",
  "Occupational Therapist", "Physical Therapist", "Speech Therapist", "Respiratory Therapist", "Radiologic Technologist",
  "Ultrasound Technologist", "CT Technologist", "MRI Technologist", "Nuclear Medicine Technologist", "Cardiac Technologist",
  "EEG Technician", "EMG Technician", "Polysomnography Technician", "Dialysis Technician", "Perfusionist",
  "Surgeon", "Plastic Surgeon", "Surgeon General", "Orthopedic Surgeon", "Neurosurgeon",
  "Urologist", "Gastroenterologist", "Pulmonologist", "Endocrinologist", "Rheumatologist",
  "Oncologist", "Hematologist", "Allergist", "Infectious Disease Specialist", "Nephrologist",
  "Hepatologist", "Otolaryngologist", "Optometrist", "Audiologist", "Speech Pathologist",
  "Nutritionist", "Dietician", "Fitness Trainer", "Personal Trainer", "Yoga Instructor",
  "Pilates Instructor", "Dance Instructor", "Martial Arts Instructor", "Boxing Trainer", "Wrestling Coach",
  "Football Coach", "Basketball Coach", "Baseball Coach", "Soccer Coach", "Tennis Coach",
  "Golf Coach", "Swimming Coach", "Track Coach", "Cross Country Coach", "Volleyball Coach",
  "Cheerleading Coach", "Gymnastics Coach", "Diving Coach", "Ice Skating Coach", "Skiing Coach",
  "Surfing Instructor", "Sailing Instructor", "Scuba Instructor", "Skydiving Instructor", "Mountaineering Guide",
  "Tour Guide", "Travel Agent", "Flight Attendant", "Pilot", "Co-Pilot",
  "Flight Engineer", "Air Traffic Controller", "Ground Handler", "Baggage Handler", "Cargo Handler",
  "Customs Officer", "Border Patrol Officer", "Immigration Officer", "TSA Officer", "Security Officer",
  "Loss Prevention Officer", "Surveillance Manager", "Bouncer", "Bodyguard", "Protective Services Manager",
  "Police Officer", "Detective", "Investigator", "FBI Agent", "Secret Service Agent",
  "Marshal", "Ranger", "Corrections Officer", "Probation Officer", "Parole Officer",
  "Judge", "Magistrate", "Lawyer", "Attorney", "Prosecutor",
  "Defense Attorney", "Paralegal", "Legal Secretary", "Court Reporter", "Clerk",
  "Bailiff", "Notary Public", "Title Agent", "Escrow Officer", "Mediator",
  "Arbitrator", "Diplomat", "Ambassador", "Consul", "Attaché",
  "Politician", "Mayor", "Governor", "Senator", "Representative",
  "City Manager", "County Manager", "Township Manager", "Village Manager", "Borough Manager"
] as job_titles
UNWIND range(0, 899) as job_idx
WITH businesses, job_titles, job_idx, businesses[job_idx % size(businesses)] as b, job_titles[job_idx % size(job_titles)] as base_title
CREATE (job:Job {
  id: randomUuid(),
  title: base_title + " (" + toString(job_idx + 1) + ")",
  description: "We are hiring a " + base_title + " for " + b.name + ". You will be responsible for various tasks. This is an excellent opportunity to grow your career with a reputable company in Catanduanes.",
  business_id: b.id,
  category: b.category,
  employment_type: "Full-time",
  salary_min: 15000,
  salary_max: 50000,
  location: b.address,
  skills_required: ["communication", "teamwork", "problem-solving"],
  benefits: ["Health Insurance", "Paid Leave", "Training"],
  deadline: date() + duration({days: 30}),
  posted_date: date(),
  created_at: toString(datetime()),
  updated_at: toString(datetime()),
  is_active: true
})
CREATE (job)-[:POSTED_BY]->(b)
WITH b, count(*) as job_count
RETURN b.name as business, job_count
