// Catanduanes Connect Platform - Direct Cypher Seed Script
// Run this directly in Neo4j Browser

// User ID for 'ren'
WITH "6d994a64-141a-462b-a880-03e0228b3ba7" as OWNER_ID

// Create 30 Businesses
CREATE (b1:Business {id: apoc.create.uuid(), name: "Virac Seafood Trading", category: "seafood", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Virac, Catanduanes, Philippines", phone: "+639124567890", email: "contact@viracsseafoodtrading.ph", website: "www.viracsseafoodtrading.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 45, established_year: 2015, rating: 4.7, reviews_count: 234, latitude: 13.5821, longitude: 124.2017, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-001-2024", is_hiring: true})
CREATE (b2:Business {id: apoc.create.uuid(), name: "Pandan Island Fishing Co.", category: "seafood", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Pandan, Catanduanes, Philippines", phone: "+639125678901", email: "contact@pandanislandfishingco.ph", website: "www.pandanislandfishingco.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 52, established_year: 2016, rating: 4.5, reviews_count: 198, latitude: 13.7421, longitude: 124.4521, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-002-2024", is_hiring: true})
CREATE (b3:Business {id: apoc.create.uuid(), name: "Catanduanes Coconut Products", category: "agriculture", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Baras, Catanduanes, Philippines", phone: "+639126789012", email: "contact@catanduan escoconutproducts.ph", website: "www.catanduanescoconutproducts.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 38, established_year: 2017, rating: 4.6, reviews_count: 167, latitude: 13.8521, longitude: 124.1234, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-003-2024", is_hiring: true})
CREATE (b4:Business {id: apoc.create.uuid(), name: "Baras Agricultural Supply", category: "agriculture", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Baras, Catanduanes, Philippines", phone: "+639127890123", email: "contact@barasagricultural.ph", website: "www.barasagricultural.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 28, established_year: 2018, rating: 4.4, reviews_count: 145, latitude: 13.6321, longitude: 124.3456, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-004-2024", is_hiring: true})
CREATE (b5:Business {id: apoc.create.uuid(), name: "Viga Marine Resources", category: "seafood", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Viga, Catanduanes, Philippines", phone: "+639128901234", email: "contact@vigamarine.ph", website: "www.vigamarine.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 55, established_year: 2014, rating: 4.8, reviews_count: 312, latitude: 13.9821, longitude: 124.5678, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-005-2024", is_hiring: true})
CREATE (b6:Business {id: apoc.create.uuid(), name: "Island Spice Exports", category: "agriculture", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Panganiban, Catanduanes, Philippines", phone: "+639129012345", email: "contact@islandspiceexports.ph", website: "www.islandspiceexports.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 42, established_year: 2016, rating: 4.5, reviews_count: 201, latitude: 13.6521, longitude: 124.6789, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-006-2024", is_hiring: true})
CREATE (b7:Business {id: apoc.create.uuid(), name: "Catanduanes Tourism Services", category: "tourism", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Virac, Catanduanes, Philippines", phone: "+639120123456", email: "contact@catanduan estourism.ph", website: "www.catanduanestourism.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 35, established_year: 2017, rating: 4.7, reviews_count: 289, latitude: 13.5921, longitude: 124.2234, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-007-2024", is_hiring: true})
CREATE (b8:Business {id: apoc.create.uuid(), name: "Pandan Furniture Workshop", category: "manufacturing", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Pandan, Catanduanes, Philippines", phone: "+639121234567", email: "contact@pandanfurniture.ph", website: "www.pandanfurniture.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 48, established_year: 2015, rating: 4.6, reviews_count: 176, latitude: 13.7821, longitude: 124.3456, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-008-2024", is_hiring: true})
CREATE (b9:Business {id: apoc.create.uuid(), name: "Virac Hardware Store", category: "retail", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Virac, Catanduanes, Philippines", phone: "+639122345678", email: "contact@viracheardware.ph", website: "www.virachardware.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 22, established_year: 2018, rating: 4.3, reviews_count: 98, latitude: 13.5721, longitude: 124.2567, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-009-2024", is_hiring: true})
CREATE (b10:Business {id: apoc.create.uuid(), name: "Caramoran Beach Resort", category: "hospitality", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Caramoran, Catanduanes, Philippines", phone: "+639123456789", email: "contact@caramoran beachresort.ph", website: "www.caromoranbeachresort.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 65, established_year: 2014, rating: 4.9, reviews_count: 425, latitude: 13.8921, longitude: 124.4567, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-010-2024", is_hiring: true})
CREATE (b11:Business {id: apoc.create.uuid(), name: "Island Textile Industries", category: "manufacturing", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Pandan, Catanduanes, Philippines", phone: "+639114567890", email: "contact@islandtextile.ph", website: "www.islandtextile.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 58, established_year: 2016, rating: 4.5, reviews_count: 212, latitude: 13.7421, longitude: 124.5678, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-011-2024", is_hiring: true})
CREATE (b12:Business {id: apoc.create.uuid(), name: "Catanduanes Coffee Roastery", category: "retail", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Virac, Catanduanes, Philippines", phone: "+639115678901", email: "contact@catanduanescoffee.ph", website: "www.catanduanescoffee.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 18, established_year: 2019, rating: 4.7, reviews_count: 267, latitude: 13.5821, longitude: 124.2678, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-012-2024", is_hiring: true})
CREATE (b13:Business {id: apoc.create.uuid(), name: "Marine Tech Solutions", category: "technology", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Virac, Catanduanes, Philippines", phone: "+639116789012", email: "contact@marinetech.ph", website: "www.marinetech.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 35, established_year: 2018, rating: 4.6, reviews_count: 154, latitude: 13.5921, longitude: 124.3789, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-013-2024", is_hiring: true})
CREATE (b14:Business {id: apoc.create.uuid(), name: "Virac Food Processing", category: "manufacturing", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Virac, Catanduanes, Philippines", phone: "+639117890123", email: "contact@viracfoodprocessing.ph", website: "www.viracfoodprocessing.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 52, established_year: 2015, rating: 4.5, reviews_count: 189, latitude: 13.6021, longitude: 124.2234, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-014-2024", is_hiring: true})
CREATE (b15:Business {id: apoc.create.uuid(), name: "Agricultural Equipment Rental", category: "agriculture", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Baras, Catanduanes, Philippines", phone: "+639118901234", email: "contact@agequipmentrental.ph", website: "www.agequipmentrental.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 28, established_year: 2017, rating: 4.4, reviews_count: 132, latitude: 13.6321, longitude: 124.4567, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-015-2024", is_hiring: true})
CREATE (b16:Business {id: apoc.create.uuid(), name: "Island Transport Services", category: "logistics", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Panganiban, Catanduanes, Philippines", phone: "+639119012345", email: "contact@islandtransport.ph", website: "www.islandtransport.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 42, established_year: 2016, rating: 4.6, reviews_count: 223, latitude: 13.6521, longitude: 124.5234, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-016-2024", is_hiring: true})
CREATE (b17:Business {id: apoc.create.uuid(), name: "Pandan Craft Gallery", category: "retail", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Pandan, Catanduanes, Philippines", phone: "+639120123456", email: "contact@pandancraftgallery.ph", website: "www.pandancraftgallery.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 15, established_year: 2019, rating: 4.7, reviews_count: 178, latitude: 13.7621, longitude: 124.3678, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-017-2024", is_hiring: true})
CREATE (b18:Business {id: apoc.create.uuid(), name: "Catanduanes Aquaculture", category: "seafood", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Caramoran, Catanduanes, Philippines", phone: "+639121234567", email: "contact@catanduanesaquaculture.ph", website: "www.catanduanesaquaculture.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 48, established_year: 2017, rating: 4.5, reviews_count: 201, latitude: 13.8521, longitude: 124.4234, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-018-2024", is_hiring: true})
CREATE (b19:Business {id: apoc.create.uuid(), name: "Virac Printing Services", category: "services", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Virac, Catanduanes, Philippines", phone: "+639122345678", email: "contact@viracprinting.ph", website: "www.viracprinting.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 25, established_year: 2018, rating: 4.4, reviews_count: 112, latitude: 13.5921, longitude: 124.2345, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-019-2024", is_hiring: true})
CREATE (b20:Business {id: apoc.create.uuid(), name: "Island Construction Materials", category: "construction", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Baras, Catanduanes, Philippines", phone: "+639123456789", email: "contact@islandconstruction.ph", website: "www.islandconstruction.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 38, established_year: 2016, rating: 4.5, reviews_count: 167, latitude: 13.6421, longitude: 124.3456, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-020-2024", is_hiring: true})
CREATE (b21:Business {id: apoc.create.uuid(), name: "Catanduanes Travel Agency", category: "tourism", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Virac, Catanduanes, Philippines", phone: "+639124567890", email: "contact@catanduan esstravel.ph", website: "www.catanduanestravel.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 32, established_year: 2017, rating: 4.6, reviews_count: 234, latitude: 13.5821, longitude: 124.2456, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-021-2024", is_hiring: true})
CREATE (b22:Business {id: apoc.create.uuid(), name: "Baras Organic Farm", category: "agriculture", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Baras, Catanduanes, Philippines", phone: "+639125678901", email: "contact@barasorganicfarm.ph", website: "www.barasorganicfarm.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 28, established_year: 2018, rating: 4.4, reviews_count: 145, latitude: 13.6521, longitude: 124.4234, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-022-2024", is_hiring: true})
CREATE (b23:Business {id: apoc.create.uuid(), name: "Pandan Hospitality Services", category: "hospitality", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Pandan, Catanduanes, Philippines", phone: "+639126789012", email: "contact@pandanhospitality.ph", website: "www.pandanhospitality.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 45, established_year: 2015, rating: 4.7, reviews_count: 289, latitude: 13.7521, longitude: 124.3456, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-023-2024", is_hiring: true})
CREATE (b24:Business {id: apoc.create.uuid(), name: "Virac Logistics Hub", category: "logistics", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Virac, Catanduanes, Philippines", phone: "+639127890123", email: "contact@viraclogistics.ph", website: "www.viraclogistics.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 52, established_year: 2014, rating: 4.6, reviews_count: 256, latitude: 13.6021, longitude: 124.2567, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-024-2024", is_hiring: true})
CREATE (b25:Business {id: apoc.create.uuid(), name: "Island Manufacturing Co.", category: "manufacturing", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Viga, Catanduanes, Philippines", phone: "+639128901234", email: "contact@islandmanufacturing.ph", website: "www.islandmanufacturing.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 65, established_year: 2015, rating: 4.8, reviews_count: 312, latitude: 13.9721, longitude: 124.5234, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-025-2024", is_hiring: true})
CREATE (b26:Business {id: apoc.create.uuid(), name: "Catanduanes Retail Network", category: "retail", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Virac, Catanduanes, Philippines", phone: "+639129012345", email: "contact@catanduanesretail.ph", website: "www.catanduanesretail.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 48, established_year: 2016, rating: 4.5, reviews_count: 198, latitude: 13.5721, longitude: 124.2678, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-026-2024", is_hiring: true})
CREATE (b27:Business {id: apoc.create.uuid(), name: "Pandan Services Group", category: "services", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Pandan, Catanduanes, Philippines", phone: "+639120123456", email: "contact@pandanservices.ph", website: "www.pandanservices.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 35, established_year: 2017, rating: 4.6, reviews_count: 178, latitude: 13.7421, longitude: 124.4567, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-027-2024", is_hiring: true})
CREATE (b28:Business {id: apoc.create.uuid(), name: "Virac Trading Post", category: "retail", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Virac, Catanduanes, Philippines", phone: "+639121234567", email: "contact@viractradingpost.ph", website: "www.virractradingpost.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 28, established_year: 2018, rating: 4.4, reviews_count: 134, latitude: 13.6121, longitude: 124.2789, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-028-2024", is_hiring: true})
CREATE (b29:Business {id: apoc.create.uuid(), name: "Island Entertainment Center", category: "services", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Caramoran, Catanduanes, Philippines", phone: "+639122345678", email: "contact@islandentertainment.ph", website: "www.islandentertainment.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 38, established_year: 2016, rating: 4.5, reviews_count: 167, latitude: 13.8421, longitude: 124.4234, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-029-2024", is_hiring: true})
CREATE (b30:Business {id: apoc.create.uuid(), name: "Catanduanes Tech Services", category: "technology", description: "A leading business in Catanduanes, providing quality products and services since 2015. We specialize in delivering excellent service to our clients.", address: "Virac, Catanduanes, Philippines", phone: "+639123456789", email: "contact@catanduanestech.ph", website: "www.catanduanestech.ph", owner_id: OWNER_ID, is_active: true, is_verified: true, verification_status: "verified", employee_count: 42, established_year: 2017, rating: 4.7, reviews_count: 267, latitude: 13.5921, longitude: 124.3234, created_at: datetime.realtime().toString(), updated_at: datetime.realtime().toString(), business_hours: "8:00 AM - 5:00 PM", permit_number: "PERMIT-030-2024", is_hiring: true})
RETURN "All 30 businesses created";
